# TaskManagementSystem

./: .gitignore  TaskManagementSystem.sln
src/TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj  TaskManagementSystemAppServiceBase.cs  TaskManagementSystemApplicationModule.cs
src/TaskManagementSystem.Application/Attachments/: AttachmentAppService.cs  IAttachmentAppService.cs
src/TaskManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/TaskManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/TaskManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/TaskManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/TaskManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/TaskManagementSystem.Application/CustomLogs/: CustomLogAppService.cs  ICustomLogAppService.cs
src/TaskManagementSystem.Application/DashboardReports/: DashboardReportAppService.cs  IDashboardReportAppService.cs
src/TaskManagementSystem.Application/Mapping/: TaskManagementSystemMappingProfile.cs
src/TaskManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/TaskManagementSystem.Application/Properties/: AssemblyInfo.cs
src/TaskManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/TaskManagementSystem.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
src/TaskManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/TaskManagementSystem.Application/TaskComments/: ITaskCommentAppService.cs  TaskCommentAppService.cs
src/TaskManagementSystem.Application/Tasks/: ITaskSheetAppService.cs  TaskSheetAppService.cs
src/TaskManagementSystem.Application/Teams/: ITeamAppService.cs  TeamAppService.cs
src/TaskManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/TaskManagementSystem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TaskManagementSystem.Migrator.csproj  TaskManagementSystemMigratorModule.cs  appsettings.json
src/TaskManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/TaskManagementSystem.Migrator/Properties/: AssemblyInfo.cs
(+333 files in other folders)
